server {
  listen 8081;
  listen [::]:8081;



  location / {
    proxy_pass http://web:3000;
    proxy_no_cache      1;
    proxy_cache_bypass  1;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-For $remote_addr;

    auth_basic "Basic Auth";
    auth_basic_user_file /usr/user;
  }

}  